<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 

    <style>
        .btn {
            display: inline-block;
            font-size: 50px;
            margin: 20px 2px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #003477;
            border: none;
            border-radius: 15px;
            padding: 10px 24px;
            transition: all 0.3s;
        }

        .btn:hover {background-color: #3e6a8e
        }

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

    <h1> hej </h1>

<a href="https://danskebank.dk/privat" class="btn">Danske Bank</a>
<a href="https://www.borger.dk/" class="btn">Borger.dk</a>
<a href="https://www.e-boks.com/danmark/da" class="btn">E-boks</a>
<a href="https://www.sundhed.dk/" class="btn">Sundhed.dk</a>
<a href="https://www.aeldresagen.dk/" class="btn">Ældresagen</a>
<a href="https://www.dr.dk/nyheder" class="btn">DR Nyheder</a>
<a href="https://www.rejseplanen.dk/" class="btn">Rejseplanen</a>
<a href="https://www.duka.dk/" class="btn">Duka</a>

</body>
</html>
